# kafka-connect-dynamodb-sink

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
api/: build.gradle
api/src/main/kotlin/: DynamoDbSinkConfig.kt
src/main/kotlin/: DynamoDAO.kt  DynamoDbSinkConnector.kt  DynamoDbSinkConnectorConfig.kt  DynamoDbSinkTask.kt  Version.kt
