plugins {
    id 'org.jetbrains.kotlin.jvm'
}

version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("com.amazonaws:aws-java-sdk-bom:$awssdk_version")
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    api "org.apache.kafka:connect-api:$kafka_connect_version"
    api 'com.amazonaws:aws-java-sdk-dynamodb'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Name': project.name,
                'Specification-Version': kafka_connect_version,
                'Implementation-Title': 'Kafka Connect - DynamoDB Sink API',
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'Provectus'
        )
    }
}
